#######################################
# Syntax Coloring Map For ST_FlightSense_Sensor_Shields
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

VL53L1X_ULD					KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init						KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################


