name=VL53L1X_ULD
version=1.2.2
author=Ruben Neurink-Sluiman
maintainer=Ruben Neurink-Sluiman <ruben.neurink@gmail.com>
sentence=Library for interaction with the time of flight sensor VL53L1X
paragraph=This library is based on the ST ultra lite driver 3.5.0 for the time of flight sensor VL53L1X. Contains the full API from ST.
category=Sensors
url=https://github.com/rneurink/VL53L1X_ULD
architectures=*
depends=Wire
includes=VL53L1X_ULD.h
